-- Initial synquid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 synquid
version:              0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:         LICENSE
author:               Nadia Polikarpova
maintainer:           nadia.polikarpova@gmail.com
-- copyright:           
category:             Language
build-type:           Simple
extra-source-files:   README.md
cabal-version:        >=1.10

executable synquid
  main-is:            Main.hs
  
  other-extensions:   TemplateHaskell
                    , Rank2Types
                    , FlexibleInstances
                    , TypeSynonymInstances
                    , FlexibleContexts
  
  build-depends:      base >=4.6 && <4.9
                    , containers >=0.5 && <0.6
                    , mtl >=2.1 && <2.3
                    , transformers >=0.3 && <0.5
                    , lens >=3.7 && <4.13
                    , ansi-wl-pprint >=0.6 && <0.7
                    , stream-monad >= 0.4
                    , bimap >= 0.2
                    , z3 >= 4.0
                    , logict >= 0.5
  
  hs-source-dirs:     src
  default-language:   Haskell2010