qualifier {x <= y, x != y}

zero :: {Int | _v == 0}
one :: {Int | _v == 1}
two :: {Int | _v == 2}

measure size :: AST -> {Int | _v >= 0}
measure result :: AST -> Int

data AST decreases size where
  Zero :: {AST | size _v == 1 && result _v == 0}
  One :: {AST | size _v == 1 && result _v == 1}
  Two :: {AST | size _v == 1 && result _v == 2}
  PlusNode :: l: AST -> r: AST -> {AST | size _v == size l + size r + 1 && result _v == result l + result r}
  MinusNode :: l: AST -> r: AST -> {AST | size _v == size l + size r + 1 && result _v == result l - result r}
  ProductNode :: l: AST -> r: AST -> {AST | size _v == size l + size r + 1 && result _v == result l * result r}

type OpCode = {Int | _v >= 0 && _v <= 2}

measure size2 :: PAST -> {Int | _v >= 0}
measure result2 :: PAST -> Int

data PAST decreases size2 where
  IntNode :: x: Int -> {PAST | size2 _v == 1 && result2 _v == x}
  OpNode :: op: OpCode -> l: PAST -> r: PAST -> {PAST | size2 _v == size2 l + size2 r + 1 &&
    ((op == 0) ==> result2 _v == result2 l + result2 r) &&
    ((op == 1) ==> result2 _v == result2 l - result2 r) &&
    ((op == 2) ==> result2 _v == result2 l * result2 r)
  }

transform :: x: AST -> {PAST | result2 _v == result x}
transform = ??