data PList a <p :: a -> a -> Bool> where
	Nil :: PList a <p>
	Cons :: x: a -> xs: PList {a | p x _v} <p> -> PList a <p>
  
termination measure len :: PList a -> {Int | _v >= 0} where
  Nil -> 0
  Cons x xs -> 1 + len xs  

measure elems :: PList a -> Set a where
  Nil -> []
  Cons x xs -> [x] + elems xs

type List a = PList a <{True}>
type UList a = PList a <{_0 != _1}>

qualifier {x == y, x != y}

true :: {Bool | _v}
false :: {Bool | !_v}
	
elem :: x: a -> xs: List a -> {Bool | _v == (x in elems xs)}
elem = ??	
	
elems2param :: <q :: a -> Bool> . <p :: a -> a -> Bool> . x: a -> xs: {PList {a | q _v} <p> | !(x in elems _v)} -> {PList {a | q _v && _v != x} <p> | elems _v == elems xs && len _v == len xs}  
elems2param = ??
	
nub' :: xs: List a -> acc: UList a -> {UList a | elems _v == elems acc + elems xs}
nub' = ??

nub :: xs: List a -> {UList a | elems _v == elems xs}
nub = ??