qualifier {x <= y, x != y}
  
data BalTree a where
	Empty :: BalTree a
	Node :: x: a -> l: BalTree a -> r: {BalTree a | height l == height _v} -> BalTree a
  
termination measure size :: BalTree a -> {Int | _v >= 0} where
  Empty -> 0
  Node x l r -> size l + size r + 1

measure height :: BalTree a -> {Int | _v >= 0} where
  Empty -> 0
  Node x l r -> height l + 1

zero :: { Int | _v == 0 }  
dec :: a: Int -> { Int | _v == a - 1 }

replicate :: x: a -> h: { Int | _v >= 0 } -> {BalTree a | height _v == h }
replicate = ??


